[gd_scene load_steps=2 format=3 uid="uid://dwihg2cuso6j3"]

[ext_resource type="AudioStream" uid="uid://depyyihlts43t" path="res://assets/Strategy (Dramatic Music) - Gaming Background Music (HD).mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
