[gd_scene load_steps=3 format=3 uid="uid://d2dikng71yu0u"]

[ext_resource type="Texture2D" uid="uid://cphb5dedie0lm" path="res://assets/1/craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tileset.png" id="1_luvg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507t5"]
size = Vector2(46, 4)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_luvg2")
region_enabled = true
region_rect = Rect2(193, 129, 46, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_507t5")
