[gd_scene load_steps=3 format=3 uid="uid://b06qse3hm8qos"]

[ext_resource type="Texture2D" uid="uid://cphb5dedie0lm" path="res://assets/1/craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tileset.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(46, 4)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(192.60942, 128.62024, 46.681488, 3.908722)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
